<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {
        $middleware->alias([
            'auth' => \App\Http\Middleware\Authenticate::class,
            'auth.api' => \App\Http\Middleware\AuthenticateApi::class,
            'guest' => \App\Http\Middleware\RedirectIfAuthenticated::class,
            'setlang' => \App\Http\Middleware\SetLangMiddleware::class,
            'setlocale' => \App\Http\Middleware\SetLocale::class,
            'api.limit' => \App\Http\Middleware\ApiRateLimiter::class,
        ]);

        $middleware->web(append: [
            // Add any web middleware here
        ]);

        $middleware->api(append: [
            // Add any API middleware here
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();
